PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTYwODMyNywiaWF0IjoxNzI5NjA4MzI3fQ._J9BxNoXJhQGvpJiwkznvdxmXaH2xWlGCmOyM6vX0vk
MONGO_URI=mongodb+srv://irasubizasalynelson:IFP@ifp.f94gf.mongodb.net/IFP?retryWrites=true&w=majority&appName=IFP
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=135830846396-c3q0rc3pcdjjfjlvdoeojhnm6b4lo1vl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
